language: node_js
node_js:
- 5.8
env:
  global:
    secure: eOQZvAA0pDintflMxCWWqfJ7MS/6OV2gX/e7NyjZtzCDBHuq8SyiM4caBNqL7/nUq3/F7RvvFLYc8O+EHIH62b7/PZ3QDNU2gaJtl9zBaKH/e4oEXWbbq6xVYFvl1nfPBbDAezlzRPoXBu7Ww//LUMDynjtzmJQQhUbRfyvgVFHqQ7f2Fy/G27HxonfR51Zbq77TeqNRm7couomJ65X+afA4pLleiC5qox/Cy+UNUv+hkN1oAzJ68D/KIlWA2tX1ebnmvEtKCBUKourhxQ9GFzZ9z8KvWPbzto9p3p5xmHJT/TRPVerJUSVFarto20vBlZGWRe8pqLSbEcuStSbiLeqzgKumUGKc8V/G036Y4CNtG34Zl9KN5N5BWYwNcUKEl7F+oN0X7lSaKggba2Q6VNjYb66qettMWqZi4NSq7Ga0muqBSco+njbjoQ7HHjnf0NwguA60BkbI8TUXxG9jXZ03W8COmK9YnqGLdhQHSQghlyA80g2lu15MxPH0BpZpJF8AsIM0sYnJSHlMMdWJSIlYSZDiRezJ7WHdgsgvQwy/JpuI7AwFdFgll1n+WfJcr60WcrVojmHbrVZclpbUudJkp/qG+CY3h6qKlYy6u0Nc11Fi5y1byOSVUS4ongNeR2LfjOY0GdvR2y9EzgD0RQJo/gBD3n/ImGSQrMGhpdI=
